[gd_scene load_steps=3 format=3 uid="uid://cc3skp377ghdi"]

[ext_resource type="Script" path="res://rich_nodes.gd" id="1_rhhnt"]
[ext_resource type="PackedScene" uid="uid://chinx8681qvgi" path="res://rich_node.tscn" id="1_veayk"]

[node name="RichNodes" type="Node2D"]
script = ExtResource("1_rhhnt")
prefab = ExtResource("1_veayk")
