[gd_scene load_steps=3 format=3 uid="uid://p8e5egechxgf"]

[ext_resource type="Texture2D" uid="uid://c6wieoiyro16u" path="res://mini.png" id="1_gsgqh"]
[ext_resource type="Script" path="res://thin_node.gd" id="2_x6jwj"]

[node name="ThinNode" type="Sprite2D" groups=["nodes"]]
modulate = Color(0.0588235, 0.627451, 0.764706, 1)
texture = ExtResource("1_gsgqh")
script = ExtResource("2_x6jwj")
